<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Slow Cooked Stew</h1>
    <img src="stew.jpg">
    <p class="highlight">This is a recipe for a slow cooked stew.</p>
    <h2 class="highlight">Ingredients</h2>
    <ul class="higlight" id="jacob">
      <li>cubed pieces of beef
        <ol>
          <li>prime rib</li>
          <li>fat</li>
          <li>lard</li>
        </ol>
      </li>
      <li id="carrot">carrots</li>
      <li class="highlight">potatoes</li>
    </ul>
  </body>
</html>
