body {
 margin-top: 0px;
 margin-left: 0px;

 margin: 0px; /* all margins */
 /* TRBL - Trouble, clockwise */
 /*       T   R   B   L  */
 margin: 0px 8px 8px 0px;
 /*      TB  LR   */
 margin: 0px 8px;
}

body {}

div {
  padding: 20px 20px 20px 20px;
  padding: 20px;
  padding-top: 20px;
  padding-left: 20px;

  background-color: red;
  width: 300px;
  height: 300px;
  border: 20px green solid;
  /* this will leap frog the chart of specificity */
  color: orange !important;
}

#lucky {
  color: maroon;
}
