<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
      body {
        margin: 0px;
      }
      div {
        /*display: block;*/
        width: 100px;
        height: 100px;
        color: white;
        background-color: firebrick;
        /*margin: 10px;*/
        float: left;
        /*display: inline-block;*/
      }
      #block-a {
        width: 100%;
        height: 50px;
      }
      #block-b {
        width: 25%;
        height: 600px;
        background-color: blue;
      }
      #block-c {
        width: 75%;
        height: 600px;
        background-color: green;
      }
      #block-d {
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="block-a">A</div>
    <div id="block-b">B</div>
    <div id="block-c">C</div>
    <div id="block-d">D</div>
    <span>a</span>
    <span>b</span>
    <span>c</span>
  </body>
</html>
