<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style>
      body {
        margin-top: 60px;
      }
      div {
        float: left;
      }
      #header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background-color: rgba(255, 0, 0, 0.25);
        color: white;
      }
      #sidebar {
        width: 25%;
        /*height: 300px;*/
        background-color: orange;
        color: white;
      }
      #content {
        width: 75%;
        height: 1000px;
        background-color: blue;
        color: white;
      }
      #footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="sidebar">Sidebar<br><br><br><br><br><br><br>end</div>
    <div id="content">Content</div>
    <div id="footer">Footer</div>
  </body>
</html>
