<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pretty Page</title>
    <!-- CSS - cascading style sheets -->
    <style>
      /* css rule */
      html {
        background-color: red;
      }
      body {
        background-color: lavender;
      }
      p {
        color: teal;
        /* red: 0 - 255 */
        /* green: 0 - 255 */
        /* blue: 0 - 255 */
        color: rgb(255, 0, 255);
        /* a = alpha = transparency */
        /* 0 to 1, 0 meaning 0% and 1 meaning 100% */
        color: rgba(255, 0, 255, 0.5);
        /* hexadecimal */
        /* 0 - 255 */
        /* 00 - FF */
        color: #000000; /* black */
        color: #FFFFFF; /* white */
        color: #FFF; /* white shortform */
        color: #5511EE;

        /* 55 = 55 */
        /* 99 = 99 */
        /* AA = .. ? */
        /* FF = 255 */

        background-color: gold;
      }
    </style>
  </head>
  <body>
    <!-- inline styling -->
    <!-- css color property and giving it the value green -->
    <h1 style="color: green">Green Eggs and Ham</h1>
    <h2 style="color: pink">by Dr. Seuss</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
