<!-- flexbox example to control order of items -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex Box Review</title>
    <style>
      .container {
        display: flex;
      }
      .item {
        background-color: teal;
        border: thick firebrick solid;
        margin: 10px;
        padding: 10px;
        color: white;
        font-size: 20px;
        font-family: sans-serif;
      }
      .item:nth-child(1) { order: 0 }
      .item:nth-child(2) {
        background-color: pink;
        order: 2;
      }
      .item:nth-child(3) { order: 1 }
      .item:nth-child(4) { order: 3 }
      .item:nth-child(5) { order: 4 }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Header</div>
      <div class="item">Aside 1</div>
      <div class="item">Section</div>
      <div class="item">Aside 2</div>
      <div class="item">Footer</div>
    </div>
  </body>
</html>
